<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Perfil - Raquel Homa</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background-color: rgb(180,180,180);
		}
		header {
  			background-color: #666;
  			padding: 30px;
  			text-align: center;
  			font-size: 35px;
			color: white;
		}
		article {
  			float: left;
  			padding: 20px;
  			width: 70%;
  			background-color: #f1f1f1;
  			height: 300px; 
  		}
  		nav {
  			float: top;
 			width: 30%;
  			height: 300px; 
  			background: #ccc;
  			padding: 20px;
		}
		
	</style>
</head>
<body>
	<header>
		<h3>Maria Raquel Prado Homa</h3>
		<div align="center"><img src="20200116_110636.jpg" width="150" height="250"></div>
	</header>

	<article>
		<h4>Estudante de Análise e Desenvolvimento de Sistemas - 2º Semestre</h4>
		<ul>
			<li>Desenvolvimento Web</li>
			<li>Devops - Criação e manutençao de Softwares</li>
			<li>Projetos Sustentáveis e Inovação Tecnológica e Social para o Meio Ambiente</li>
		</ul>
		<p>Graduada em Odontologia pela Universidade Federal do Ceará - 2006</p>
		<p>Idioma Nativo: Português<br>Idiomas Fluentes: Inglês e Espanhol</p>
		<p>Experiência Internacional em 4 continentes</p>

	</article>
	<section>
	<nav>
		<p><br><a href="file:///C:/Users/rafa/Desktop/raquel/Analise%20e%20Desenvolvimento%20de%20sistemas/html,%20js,%20css/Trabalho%20LedZeppelin/LedzeppelinCapa.html">Voltar</a></p>
	</nav>
</section>

</body>
</html>